# awsspringexample

./: .gitignore  .travis.yml  appspec.yml  pom.xml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/awsandspringboot/demo/: AwsSpringbootApplication.java
src/main/java/com/awsandspringboot/demo/config/: JpaConfig.java  WebConfig.java
src/main/java/com/awsandspringboot/demo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/awsandspringboot/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/awsandspringboot/demo/domain/: BaseTimeEntity.java
src/main/java/com/awsandspringboot/demo/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/awsandspringboot/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/awsandspringboot/demo/service/: PostsService.java
src/main/java/com/awsandspringboot/demo/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/awsandspringboot/demo/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/awsandspringboot/demo/: AwsSpringbootApplicationTests.java
src/test/java/com/awsandspringboot/demo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/awsandspringboot/demo/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/awsandspringboot/demo/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
